spring.datasource.url=jdbc:mysql://localhost:3306/cadastrodeninjas
spring.datasource.username=root
spring.datasource.password=7422

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
